.priceConfirmation{
    width: 100%;
    height: 80vh;
    overflow-y: auto;
}

.PriceConfirm {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(221, 221, 221);
    margin-bottom: 3px;
}

.headerTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 35px;
    font-weight: 500;
    padding-left: 56px;
    background-color: #eee;
}

.connection {
    align-content: center;
    padding: 6px 0px;
    margin-top: 5px;
    width: 280px;
    border-top: 1px solid rgb(218, 218, 218);
}

.PriceDetails {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(221, 221, 221);
    margin-top: 5px;
    padding-left: 55px;
}

.segment {
    display: flex;
    flex-direction: row;
    padding-left: 17px;
    font-size: 14px;
}

.duration {
    padding: 14px 0px;
}

.locationIcon {
    background: url("../../../../../assets/images/locationIcon.png") no-repeat 0 5px;
    min-height: 140px;
    width: 33px;
    padding-right: 40px;
}

.cityStyle {
    font-weight: 500;
    font-size: 14px;
}

.innerDiv {
    padding-top: 6px;
    width: 450px;
}

.brandName {
    font-size: 12px;
    padding-left: 5px;
}

dl { 
    width: 400px;
    font-size: 14px;
    margin: 0px;
 }

dt { 
    float: left; 
    width: 70px; 
    overflow: hidden; 
    white-space: nowrap;
    font-weight: normal;
}

dd { 
    float: left; 
    width: 330px; 
    white-space: nowrap;
    overflow: hidden;
}

dd > p {
    float: right;
    overflow: hidden;
    margin: 0px;
}

dd p:before { 
    content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." ;
}

.totalPrice {
    width: 400px;
    border-top: 1px solid rgb(221, 221, 221);
    font-size: 14px;
    font-weight: 500;
}
