<ngx-spinner></ngx-spinner>
<ngb-tabset>
  <ngb-tab title="Simple LatLong">
    <ng-template ngbTabContent>
        <p>Choose a Checkin Date and Checkout Date</p>

        <ngb-datepicker #dp (select)="onDateSelection($event)" 
           [displayMonths]="2" [dayTemplate]="t" outsideDays="hidden">
        </ngb-datepicker>
        
        <ng-template #t let-date let-focused="focused">
          <span class="custom-day"
                [class.focused]="focused"
                [class.range]="isRange(date)"
                [class.faded]="isHovered(date) || isInside(date)"
                (mouseenter)="hoveredDate = date"
                (mouseleave)="hoveredDate = null"> 
            {{ date.day }}
          </span>
        </ng-template>
        
        <hr>
        
        <!-- <pre>From: {{ fromDate | json }} </pre>
        <pre>To: {{ toDate | json }} </pre> -->

        <agm-map [(latitude)]="location.lat" [(longitude)]="location.lng" [(zoom)]="location.zoom" [disableDefaultUI]="true" [zoomControl]="true" [(fitBounds)]='location.viewport'>
            <agm-marker [(latitude)]="location.marker.lat" [(longitude)]="location.marker.lng" [markerDraggable]="location.marker.draggable" (dragEnd)='markerDragEnd($event)'></agm-marker>
        </agm-map>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Description</th>
                <th scope="col">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><label class='col-sm-10'>Address Line 1</label></td>
                <td><input class='col-sm-10' type='text' [(ngModel)]='location.address_level_1' class="form-control" placeholder='Office, Apt, Home, Street'></td>
              </tr>
              <tr>
                <td><label class='col-sm-10'>City</label></td>
                <td><input class='col-sm-10' type='text' [(ngModel)]='location.address_level_2' class="form-control" placeholder='City'></td>
              </tr>
              <tr>
                  <td><label class='col-sm-10'>State / Province / Region</label></td>
                  <td><input class='col-sm-10'  [(ngModel)]='location.address_state' class='form-control' placeholder='State'></td>
              </tr>
              <tr>
                  <td><label class='col-sm-10'>Country</label></td>
                  <td><input class='col-sm-10'  [(ngModel)]='location.address_country' class='form-control' placeholder='Country'></td>
              </tr>
              <tr>
                  <td><label class='col-sm-10'>Postal / Zip code</label></td>
                  <td><input class='col-sm-10'  [(ngModel)]='location.address_zip' class='form-control' placeholder='Zip'></td>
              </tr>  
              <tr>
                <td><label class='col-sm-10'>Search Radious</label></td>
                <td><input class='col-sm-10'  [(ngModel)]='location.radious' class='form-control' placeholder='Search Radious'></td>
              </tr>
              <tr>
                <td><label class='col-sm-10'>Number of Guests</label></td>
                <td><input class='col-sm-10'  [(ngModel)]='location.numberOfGuests' class='form-control' placeholder='Number of Guests'></td>
              </tr>
              <tr>
                <td><button (click)='updateOnMap()' type="submit" class="btn btn-primary">Search</button></td>
              </tr>
            </tbody>
        </table>
        <hr/>
    </ng-template>
  </ngb-tab>

  <ngb-tab title="Simple CityCode">
    <ng-template ngbTabContent><p>Capture a City/State and execute a simple City centriod search</p>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
