#vision{
  border: black solid 1px;
  margin-bottom: 1%;
  width: auto;
  margin-left: 1%;
  margin-right: 1%;
  padding-top: 1%;
}

#piedPiper{
  display: flex;
}

mat-card{
  height: 462px;
  width: 40%;
  border: rgb(7, 182, 167) solid 3px;  
}
.offerings{
  padding-left: 2%;
  width: 59%;
}

mat-expansion-panel mat-expansion-panel-header {
    height: auto!important; 
    padding: 0px 15px;
   
}

.header{
  display: flex;
  width:100%;
  justify-content: space-between;
  padding-right: 1%;
}
.carrierInfo{
  display: flex;
  flex-direction: column;
}
.carrierIcon{
  height:30px;
  width: 50px;
}
.carrierIconSmall{
  height:24px;
  width: 40px;
}
.OandDInfo{
  display: flex;
  /* vertical centering */
  align-self: center;
}
.durationInfo{
  padding-left: 3%;
  padding-right: 3%;
  border-left: solid #4a4a4a 2px;
  border-right: solid #4a4a4a 2px;
  text-align: center;
  align-self: center;
  width: fit-content; 
}
hr{
  margin:2px;
}
.minCost{
  width: fit-content;
  padding-right: 1%;
  padding-left: 1%;
  display: flex;
  align-content: flex-end;
  align-self: center;
}
#overgroup{
  margin-top: 1%;
  margin-bottom: 1%;
  display: flex;
  flex-wrap: nowrap;
}
#leftAlignGroup{
  width: 26%;
  display: flex;
  justify-content: flex-start; 
  flex-wrap: wrap;
}
.flightSeg{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: nowrap;
  align-content: flex-end;
}
.flightSeg span{
  padding-left: 2%;
}
.operatingCarrier{
  font-size: 75%;
  line-height: 99%;
  margin-top: 6px;
  width: 80%;
}
.carrierArea{
  width: 70%;
}
.layover{
  width: 100%;
}

.spaceLeft{
  margin-left: 5%;
}
#rightAlignGroup{
  width:73%; 
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap; 
}

.tier{
  border-radius: 25px;
  border: solid #4a4a4a 2px;
  width: 24%; /*four across*/
  height: fit-content;
  margin-left: 5px; /*space between*/
  padding: 5px 0px; 
}
.price{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  font-size: 110%;
}


.brandTable{
  display: grid;
  grid-template-columns:auto auto;
  grid-auto-rows: max-content;
  grid-auto-columns: 99%;
  margin: 2%;
  font-size: 95%;
}

span.classification{
  grid-column: 1;
  border-top: #4a4a4a solid 1px;
}
span.inclusion{
  grid-column: 2;
  padding-left: 2%;
  border-left: #4a4a4a solid 2px;
  border-top: #4a4a4a solid 1px;
}
.title{
  font-size: 110%;
  font-weight: 600;
  border-top: none;
}
.includeImg{
  height:25px;
  width:25px;
  padding-top:1px;
  padding-bottom: 1px;
}
.mobileShow{
  display: none;
}

thead{
  padding: 1%;
}

.cabinClass{
  border-radius: 0px 10px 0px;
  border: solid #4a4a4a 1px;
  background-color: rgb(231, 231, 231);
  text-align: center;
  padding: 1%;
  height: 20%;
}



.footer{
  padding-top: 2px;
  display: flex;
  justify-content: space-between;
}

.submitButton {
  border: solid 2px white;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #0075B0;
  color: white;
  margin: 0;
}
.submitButton:hover {
  color: #0075B0;
  background-color: white;
  border: solid 2px #0075B0;
  padding: 5px 10px;
  margin: 0;
}

.submitButton:disabled {
  background-color: #7e7e7e;
  color: white;
  cursor: auto;
}

.mat-radio-button{
  margin: 2%;
  margin-left: 5%;
}

:host ::ng-deep .mat-radio-container{
  height: 17px;
  width: 17px;
}
:host ::ng-deep .mat-radio-outer-circle{
  height: 17px;
  width: 17px;
}
:host ::ng-deep .mat-radio-inner-circle{
  height: 17px;
  width: 17px;
}
:host ::ng-deep .mat-radio-button .mat-radio-ripple{
  height: 34px; /*double of your required circle radius*/
  width: 34px;  /*double of your required circle radius*/
  left: calc(50% - 17px); /*'17px'-same as your required circle radius*/
  top: calc(50% - 17px); /*'17px'-same as your required circle radius*/
}
:host ::ng-deep .mat-expansion-panel-body{
  padding: 12px;
  padding-right: 5px;
}
@media only screen and (max-width: 900px) {
  #piedPiper{
      margin: auto;
      display: inline-block;
      width: 98%;
  }
  mat-card{
      margin: inherit;
      margin-bottom: 2%;
      display: inline-block;
      height: 462px;
      width: 100%;
      border: rgb(7, 182, 167) solid 3px;  
  }
  .offerings{
      margin: inherit;
      padding-left: 0%;
      width: 90%;
  }
  #overgroup{
      display: flex;
      flex-wrap: wrap;
  }
  #leftAlignGroup{
      width: 100%;
  }
  #rightAlignGroup{
      width: 100%; 
      justify-content: flex-start;
      flex-wrap: wrap; 
  }
  .flightSeg{
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .carrierArea{
    width: 40%;
  }
  .tier{
    width:47%;
    height: fit-content;
  }
  .mobileShow{
    display: inline;
    margin: 0%;
    padding-left: 2%;
  }

}