body{
    background-color: rgb(227, 230, 245);
  }
  
  .form {
    /* min-width: 150px;
    max-width: 500px; */
    padding-left: 2%;
    width: 100%;
    background-color:transparent;
  }
  
  .input-width {
    width: 30%;
    color: #607D8B;
    font-weight: bold;
  }
  
  .input-text {
    width: 10em;
    color: rgb(28, 25, 214);
    font-weight: bold;
    /* font- */
  }
  
  .select{
    color:  #607D8B
  }
  
  .input-option-width{
    width:5%;
    font-weight: bold;
    color: #607D8B;
    text-align: center
  }
  
  .input-date-width {
    width: 21%;
    color: #607D8B;
    font-weight: bold;
  }
  
  :host {
      display: flex;
      flex-direction: column;
      padding-top: 24px;
    }
    
    label {
      display: block;
      width: 50em;
      margin: .3em 0;
      color: #607D8B;
      font-weight: bold;
    }
    
    input {
      height: 2em;
      width: 4em;
      font-size: 1em;
      padding-left: .4em;
    }
    
    button {
      font-family: Arial;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      margin: 4px 2px;
    
    }
    
    button:hover {
      background-color: #cfd8dc;
    }
    
    button:disabled {
      background-color: #eee;
      color: #ccc;
      cursor: auto;
    }
  
    .example-radio-group {
      display: flex;
      flex-direction: row;
      margin: 15px 0;
    }
    
    .example-radio-button {
      margin: 5px;
    }