
<mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
[(ngModel)]="trip">&nbsp;&nbsp;
<mat-radio-button class="example-radio-button" value="oneWay">One Way</mat-radio-button>&nbsp;&nbsp;
<mat-radio-button class="example-radio-button" value="twoWay">Round Trip</mat-radio-button>&nbsp;&nbsp;
<mat-radio-button class="example-radio-button" value="multiCity">Multi City</mat-radio-button>
</mat-radio-group>
<!-- <div>Your favorite season is: {{trip}}</div> -->

<ng-container *ngIf="trip === 'oneWay'">
<form class="form" [formGroup]="searchForm" (ngSubmit)="onSubmit(searchForm)" >
  <ngx-spinner></ngx-spinner>
  <div formGroupName ="CatalogOfferingsQueryRequest">
    <div formArrayName = "CatalogOfferingsRequest"
      *ngFor="let request of CatalogOfferingsRequest?.controls; let i=index">
      <div [formGroupName]="i">
        <div formArrayName="SearchCriteriaFlight">
          <label>
            <div *ngFor="let criteria of getSearchCriteriaFlight(request); let k = index">
              <div [formGroupName]="k">
                <mat-form-field class="input-width" formGroupName="From">
                  <input matInput placeholder="Departing from?" formControlName="value">
                  <mat-icon matPrefix>flight_takeoff</mat-icon>
                </mat-form-field>
                <br>                
                <mat-form-field class="input-width" formGroupName="To">
                  <input matInput placeholder="Going to?" formControlName="value">
                  <mat-icon matPrefix>flight_land</mat-icon>
                </mat-form-field>
                <br>
                <label>
                  Departure On &nbsp;
                    <input class ="input-date-width" type="date" formControlName="departureDate">
                </label>        
              </div>
            </div>
          </label>
          </div>
          <div formArrayName="PassengerCriteria">
            <div *ngFor= "let passenger of passengerType; let i = index" [formGroupName] = "i">
              <label>{{passenger}}&nbsp;
                <mat-form-field class="input-option-width">
                  <mat-select formControlName="number">
                    <mat-option value="0">0</mat-option>
                    <mat-option value="1">1</mat-option>
                    <mat-option value="2">2</mat-option>
                    <mat-option value="3">3</mat-option>
                    <mat-option value="4">4</mat-option>
                    <mat-option value="5">5</mat-option>
                    <mat-option value="6">6</mat-option>
                    <mat-option value="7">7</mat-option>
                    <mat-option value="8">8</mat-option>
                    <mat-option value="9">9</mat-option>
                  </mat-select>
                </mat-form-field>
              </label>
            </div>
          </div>
      </div>
    </div>
  </div>
  <button type="submit" [disabled]="!searchForm.valid" >Submit</button>
</form>
</ng-container>
<!-- <p>Form -- {{searchForm.value | json}}</p> -->

<ng-container *ngIf="trip === 'twoWay'">
<form class="form" [formGroup]="searchForm" (ngSubmit)="onSubmit(searchForm)" >
    <ngx-spinner></ngx-spinner>
    <div formGroupName ="CatalogOfferingsQueryRequest">
      <div formArrayName = "CatalogOfferingsRequest"
        *ngFor="let request of CatalogOfferingsRequest?.controls; let i=index">
        <div [formGroupName]="i">
          <div formArrayName="SearchCriteriaFlight">
            <label>
              <div *ngFor="let criteria of getSearchCriteriaFlight(request); let k = index">
                <div [formGroupName]="k">
                  <mat-form-field class="input-width" formGroupName="From">
                    <input matInput placeholder="Departing from?" formControlName="value">
                    <mat-icon matPrefix>flight_takeoff</mat-icon>
                  </mat-form-field>
                  &nbsp;&nbsp;
                  <mat-form-field class="input-width" formGroupName="To">
                    <input matInput placeholder="Going to?" formControlName="value">
                    <mat-icon matPrefix>flight_land</mat-icon>
                  </mat-form-field>
                  <br>
                  <label>
                    Departure On &nbsp;
                      <input class ="input-date-width" type="date" formControlName="departureDate">
                  </label>
                  <label>
                      Returning On &nbsp;
                        <input class ="input-date-width" type="date">
                    </label>        
                </div>
              </div>
            </label>
            </div>
            <div formArrayName="PassengerCriteria">
              <div *ngFor= "let passenger of passengerType; let i = index" [formGroupName] = "i">
                <label>{{passenger}}&nbsp;
                  <mat-form-field class="input-option-width">
                    <mat-select formControlName="number">
                      <mat-option value="0">0</mat-option>
                      <mat-option value="1">1</mat-option>
                      <mat-option value="2">2</mat-option>
                      <mat-option value="3">3</mat-option>
                      <mat-option value="4">4</mat-option>
                      <mat-option value="5">5</mat-option>
                      <mat-option value="6">6</mat-option>
                      <mat-option value="7">7</mat-option>
                      <mat-option value="8">8</mat-option>
                      <mat-option value="9">9</mat-option>
                    </mat-select>
                  </mat-form-field>
                </label>
              </div>
            </div>
        </div>
      </div>
    </div>
    <button type="submit" [disabled]="!searchForm.valid" >Submit</button>
  </form>
</ng-container>

<ng-container *ngIf="trip === 'multiCity'">
  <form class="form" [formGroup]="searchForm" (ngSubmit)="onSubmit(searchForm)" >
      <ngx-spinner></ngx-spinner>
      <div formGroupName ="CatalogOfferingsQueryRequest">
        <div formArrayName = "CatalogOfferingsRequest"
          *ngFor="let request of CatalogOfferingsRequest?.controls; let i=index">
          <div [formGroupName]="i">
            <div formArrayName="SearchCriteriaFlight">
              <label>
                <div *ngFor="let criteria of getSearchCriteriaFlight(request); let k = index">
                  <div [formGroupName]="k">
                    <mat-form-field class="input-width" formGroupName="From">
                      <input matInput placeholder="Departing from?" formControlName="value">
                      <mat-icon matPrefix>flight_takeoff</mat-icon>
                    </mat-form-field>
                    &nbsp;&nbsp;              
                    <mat-form-field class="input-width" formGroupName="To">
                      <input matInput placeholder="Going to?" formControlName="value">
                      <mat-icon matPrefix>flight_land</mat-icon>
                    </mat-form-field>
                    &nbsp;&nbsp;
                    <!-- <label> -->
                      Departure On &nbsp;
                        <input class ="input-date-width" type="date" formControlName="departureDate">
                    <!-- </label>         -->
                  </div>
                </div>
              </label>
              </div>
              <div formArrayName="PassengerCriteria">
                <div *ngFor= "let passenger of passengerType; let i = index" [formGroupName] = "i">
                  <label>{{passenger}}&nbsp;
                    <mat-form-field class="input-option-width">
                      <mat-select formControlName="number">
                        <mat-option value="0">0</mat-option>
                        <mat-option value="1">1</mat-option>
                        <mat-option value="2">2</mat-option>
                        <mat-option value="3">3</mat-option>
                        <mat-option value="4">4</mat-option>
                        <mat-option value="5">5</mat-option>
                        <mat-option value="6">6</mat-option>
                        <mat-option value="7">7</mat-option>
                        <mat-option value="8">8</mat-option>
                        <mat-option value="9">9</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </label>
                </div>
              </div>
          </div>
        </div>
      </div>
      <button type="submit" [disabled]="!searchForm.valid" >Submit</button>
    </form>
  </ng-container>