@import url('https://fonts.googleapis.com/css?family=Crimson+Text:600|Lora:700&display=swap');
.ver {
    margin: auto;
    text-align: center;
    padding: 5px;
}
p{
    color:#4a4a4a;
    padding-bottom: 4%;
}
h2{
    text-align: center;
    font-size: 115%;
    padding-top: 2%;
    font-family: 'Lora', serif;
    margin-bottom: 2px;
}
mat-expansion-panel-header{
    border-bottom: lightgrey solid 1px;
}
mat-panel-title{
    font-family: 'Crimson Text', serif;
}
a{
    color: #0075b0;
    text-decoration: underline;
}

.masthead{
    display: grid;
    grid-template-columns:auto auto auto;
    padding: 2%;
}
.players{
    grid-column: 1;
    grid-row: 2;
}
.leaders{
    grid-column: 2;
    grid-row: 2;
}
.thanks{
    grid-column: 3;
    grid-row: 2;
}
.footer{
    grid-column: 1/ span 3;
    grid-row: 3;
}
.blurb{
    font-weight: 600;
}