<section id="tripServices" >    
    <mat-card id="inputForm" (scroll)="onWindowScroll($event);">
        <form [formGroup]="searchForm" (ngSubmit)="onSubmit(submitType)" >
            <ngx-spinner></ngx-spinner>
            <ng-container formGroupName="FareFamilyOfferingsQueryRequest">
                <ng-container formGroupName="FareFamilyOfferingsRequest">
                    <ng-container formGroupName="SearchCriteriaFlight">                           
                        <mat-form-field appearance="outline" formGroupName="From">
                            <mat-label>Departing From</mat-label>
                            <input matInput placeholder="City/Airport Code" [matAutocomplete]="fromAutocomplete" formControlName="value" oninput="this.value = this.value.toUpperCase()">
                            <mat-autocomplete #fromAutocomplete="matAutocomplete">
                                <mat-option *ngFor="let from of filteredStates | async" [value]="from.IATA">
                                <mat-icon>local_airport</mat-icon>
                                <span>{{from.IATA}}</span> |
                                <span>{{ from.Name }}</span>
                                </mat-option>
                            </mat-autocomplete>
                            <mat-icon matPrefix>location_on</mat-icon>
                        </mat-form-field>&nbsp;
                        <!-- <img class="tripDirectIcon" *ngIf="!return_date"  src="../../../../../assets/images/OneWayColor.svg" alt="OneWay">
                            <img class="tripDirectIcon" *ngIf="return_date"  src="../../../../../assets/images/RoundTripColor.svg" alt="RoundTrip"> -->
                        <mat-form-field appearance="outline" formGroupName="To">
                            <mat-label>Going to?</mat-label>
                            <input matInput placeholder="City/Airport Code" [matAutocomplete]="toAutocomplete" formControlName="value" oninput="this.value = this.value.toUpperCase()">
                            <mat-autocomplete #toAutocomplete="matAutocomplete">
                                <mat-option *ngFor="let to of filteredStatesTo | async" [value]="to.IATA">
                                    <span>
                                        <mat-icon>local_airport</mat-icon>
                                    </span>
                                    <span>{{to.IATA}}</span> |
                                    <span>{{ to.Name }}</span>
                                </mat-option>
                            </mat-autocomplete>
                            <mat-icon matPrefix>location_on</mat-icon>
                        </mat-form-field>&nbsp;
                        <mat-form-field appearance="outline">
                            <mat-label>Departure Date</mat-label>
                            <input  matInput [(ngModel)]="departure_date" [ngModelOptions]="{standalone: true}" 
                                [matDatepicker]="pickerD" placeholder="Pick Departure Date" autoComplete="off" 
                                [min]="minimumDate" [max]="maximumDate">
                            <mat-datepicker-toggle matPrefix [for]="pickerD"></mat-datepicker-toggle>
                            <mat-datepicker [calendarHeaderComponent]="customHeader" #pickerD></mat-datepicker>
                        </mat-form-field>&nbsp;
                        <!-- <img class="tripDirectIcon" *ngIf="!return_date"  src="../../../../../assets/images/OneWayColor.svg" alt="OneWay">
                        <img class="tripDirectIcon" *ngIf="return_date"  src="../../../../../assets/images/RoundTripColor.svg" alt="RoundTrip">
                        <mat-form-field appearance="outline">
                            <mat-label>Return Date</mat-label>
                            <input matInput [(ngModel)]="return_date" [ngModelOptions]="{standalone: true}" 
                                [matDatepicker]="pickerR" placeholder="Pick Return Date" autoComplete="off"
                                [min]="minimumDate" [max]="maximumDate" [disabled]="disabled">
                            <mat-datepicker-toggle matPrefix [for]="pickerR"></mat-datepicker-toggle>
                            <mat-datepicker [calendarHeaderComponent]="customHeader" #pickerR></mat-datepicker>
                        </mat-form-field> -->                       
                    </ng-container>
                    <ng-container formGroupName="PassengerCriteria" >
                            <mat-form-field appearance="outline" class="numAdult">
                                <mat-label>No. of Adults?</mat-label>
                                <input matInput placeholder="No. of Adults?" formControlName="number">
                            </mat-form-field>
                    </ng-container>
                </ng-container>
            </ng-container>
            <!-- <span>
            <mat-form-field appearance="outline">
                <input matInput class="scc" placeholder="SCC Channel Id" [(ngModel)]="sccChannelID"[ngModelOptions]="{standalone: true}">
            </mat-form-field>
            </span> -->
            &nbsp;
            <br>
            <button [disabled]="!searchForm.valid" class="submitButton" type="submit" >Search</button>           
        </form>
    </mat-card>
      <div id="tripSearchFfs">
          <router-outlet></router-outlet>
      </div>    
</section>
<!--p>Form -- {{searchForm.value | json}}</p-->