form{
  display:flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
mat-form-field {
  color: #0075B0;
  font-size: 14px;
}
mat-card{
  background-color: white;
  z-index: 1;
  margin-bottom: 1%;
  padding-bottom: 2px;
}

.submitButton {
  border: solid 2px white;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #0075B0;
  color: white;
  margin: 0px 0px 18.8125px;
}
 
.submitButton:hover {
  color: #0075B0;
  background-color: white;
  border: solid 2px #0075B0;
}
 
.submitButton:disabled {
  background-color: #7e7e7e;
  color: white;
  cursor: auto;
}

.numAdult{
  width: 160px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%; 
}
#tripSearchFfs{
  width: 100%;
}

/* #ptcImg img{
  height: 40px;
  width: 40px;
  margin-top: 25%;
}
#ptcView{
  padding-top:18px;
}
.ptcGroups{
  display:flex;
  justify-content: space-between;
  padding-left: 3%;
  padding-right: 5%;
}
 
.tripDirectIcon{
  height: 45px;
  padding-right: 1%; 
} */
 
::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px;}
::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }
 
/* mat-input outline color */
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #00A3AD !important;
}
 
/* mat-input error outline color */
::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
    color: red !important;
}
 
/* mat-autocomplete */
::ng-deep .cdk-overlay-pane {
    width: auto !important;
}

 
@media only screen and (max-width: 900px) {

  form{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .tripServiceffs{
    display: flex;
    flex-direction: column
  }
  .tripDirectIcon{
    display: none;
  }
}