<html lang="en">
  <body>

      <br/>
      <div align="center"><i><b>Last pinged on : {{hb.epoch}}</b></i></div><br/>

      <div>
        <form method="post">

          <table align="center" border="0">
            <td>
                <table align="center" border="5" cellpadding="5" cellspacing="5">
                    <tr>
                      <th>
                        <div class="center">
                          <h6>Resources</h6>
                        </div>
                      </th>
                      <th>
                        <div class="center">
                          <h6>TS Domain</h6>
                        </div>
                      </th>
                      <th>
                        <div class="center">
                          <h6>NTAC Domain</h6>
                        </div>
                      </th>
                    </tr>
                    <tr>
                      <td>
                        <div class="center">
                          <h6>Work Bench</h6>
                        </div>
                      </td>
                      <td>
                        <div class="img">
                            <img alt="{{hb.workbench}}" src="assets/images/{{hb.workbench}}.png"/>
                        </div>
                      </td>
                      <td>
                        <div class="img">
                          <img alt="{{hb.interaction}}" src="assets/images/{{hb.interaction}}.png"/>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="center">
                          <h6>Search</h6>
                        </div>
                      </td>
                      <td>
                          <div class="img">
                          <img alt="{{hb.tsSearch}}" src="assets/images/{{hb.tsSearch}}.png"/>
                        </div>
                      </td>
                      <td>
                          <div class="img">
                          <img alt="{{hb.ntacSearch}}" src="assets/images/{{hb.ntacSearch}}.png"/>
                        </div>
                      </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="center">
                        <h6>Price</h6>
                      </div>
                    </td>
                    <td>
                        <div class="img">
                          <img alt="{{hb.tsPrice}}" src="assets/images/{{hb.tsPrice}}.png"/>
                        </div>
                    </td>
                    <td>
                        <div class="img">
                        <img alt="{{hb.ntacPrice}}" src="assets/images/{{hb.ntacPrice}}.png"/>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="center">
                        <h6>Sell</h6>
                      </div>
                    </td>
                    <td>
                        <div class="img">
                          <img alt="{{hb.tsSell}}" src="assets/images/{{hb.tsSell}}.png"/>
                        </div>
                    </td>
                    <td>
                        <div class="img">
                        <img alt="{{hb.ntacSell}}" src="assets/images/{{hb.ntacSell}}.png"/>
                      </div>
                    </td>
                  </tr>
                  <tr>
                      <td>
                        <div class="center">
                          <h6>Traveler</h6>
                        </div>
                      </td>
                      <td>
                          <div class="img">
                            <img alt="{{hb.tsTraveler}}" src="assets/images/{{hb.tsTraveler}}.png"/>
                          </div>
                      </td>
                      <td>
                          <div class="img">
                          N/A
                        </div>
                      </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="center">
                        <h6>Book</h6>
                      </div>
                    </td>
                    <td>
                        <div class="img">
                          <img alt="{{hb.tsBook}}" src="assets/images/{{hb.tsBook}}.png"/>
                        </div>
                    </td>
                    <td>
                        <div class="img">
                        <img alt="{{hb.ntacBook}}" src="assets/images/{{hb.ntacBook}}.png"/>
                      </div>
                    </td>
                  </tr>
                  <tr>
                      <td>
                        <div class="center">
                          <h6>Retrieve</h6>
                        </div>
                      </td>
                      <td>
                          <div class="img">
                            <img alt="{{hb.tsRetrieve}}" src="assets/images/{{hb.tsRetrieve}}.png"/>
                          </div>
                      </td>
                      <td>
                        <div class="img">
                          <img alt="{{hb.ntacRetrieve}}" src="assets/images/{{hb.ntacRetrieve}}.png"/>
                        </div>
                      </td>
                    </tr>
                    <tr>
                        <td>
                          <div class="center">
                            <h6>Cancel</h6>
                          </div>
                        </td>
                        <td>
                            <div class="img">
                              <img alt="{{hb.tsCancel}}" src="assets/images/{{hb.tsCancel}}.png"/>
                            </div>
                        </td>
                        <td>
                          <div class="img">
                            <img alt="{{hb.ntacCancel}}" src="assets/images/{{hb.ntacCancel}}.png"/>
                          </div>
                        </td>
                      </tr>
                      <tr>
                          <td>
                            <div class="center">
                              <h6>Ticket</h6>
                            </div>
                          </td>
                          <td>
                            <div class="img">
                              <img alt="{{hb.tsTicket}}" src="assets/images/{{hb.tsTicket}}.png"/>
                            </div>
                          </td>
                          <td>
                            <div class="img">
                              <img alt="{{hb.ntacTicket}}" src="assets/images/{{hb.ntacTicket}}.png"/>
                            </div>
                          </td>
                        </tr>
                      </table>
            </td>
            <td>
              <table align="center" border="5" cellpadding="5" cellspacing="5">
                  <tr>
                      <th colspan="2">
                        <div>
                            <i><b>LEGEND</b></i>
                        </div>
                      </th>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <img alt="Server is UP!" src="assets/images/G.png"/>
                      </div>
                    </td>
                    <td>
                      <div class="center">
                        <i><b>Server is UP!</b></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <img alt="Server is DOWN!" src="assets/images/R.png"/>
                      </div>
                    </td>
                    <td>
                      <div class="center">
                        <i><b>Server is DOWN!</b></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <img alt="Server may have some issues!" src="assets/images/O.png"/>
                      </div>
                    </td>
                    <td>
                      <div class="center">
                        <i><b>Server may have some ISSUES!</b></i>
                      </div>
                    </td>
                  </tr>
              </table>
            </td>  
          </table>
      </form>      
    </div>
  </body>
</html>