<div class="tripServices">
  <div class="tripservicegds">
    <mat-card>
      <div class="mattoggle">
        <mat-button-toggle-group appearance="legacy" [(ngModel)]="journeyType">
          <mat-button-toggle value="oneWay">
            One Way
          </mat-button-toggle>
          <mat-button-toggle value="roundTrip">
            Round Trip
          </mat-button-toggle>
          <mat-button-toggle value="multiCity">
            Multi City
          </mat-button-toggle>
        </mat-button-toggle-group>
      </div>
      <form [formGroup]="searchForm" (ngSubmit)="onSubmit(submitType)">
        <mat-card-content>
          <ngx-spinner bdOpacity=0.9 bdColor="#333" size="medium" color="#fff" type="ball-8bits" [fullScreen]="true">
            <p style="color: white"> Loading... </p>
          </ngx-spinner>
          <ng-container formGroupName="CatalogOfferingsQueryRequest">
            <ng-container formArrayName="CatalogOfferingsRequest"
              *ngFor="let request of CatalogOfferingsRequest?.controls; let i=index">
              <ng-container [formGroupName]="i">
                <ng-container formArrayName="SearchCriteriaFlight">
                  <ng-container *ngIf="journeyType === 'oneWay' || journeyType === 'roundTrip'">
                    <ng-container [formGroupName]=0>
                      <div class="location">
                        <div class="depart">
                          <mat-form-field appearance="outline" formGroupName="From">
                            <mat-label>Departing From</mat-label>
                            <input matInput placeholder="City/Airport Code" [matAutocomplete]="fromAutocomplete"
                              formControlName="value">
                            <mat-autocomplete #fromAutocomplete="matAutocomplete">
                              <mat-option *ngFor="let from of filteredStates | async" [value]="from.IATA">
                                <mat-icon>local_airport</mat-icon>
                                <span>{{from.IATA}}</span> |
                                <span>{{ from.Name }}</span>
                              </mat-option>
                            </mat-autocomplete>
                            <mat-icon matPrefix>location_on</mat-icon>
                          </mat-form-field>&nbsp;
                          <mat-form-field appearance="outline" formGroupName="To">
                            <mat-label>Going to?</mat-label>
                            <input matInput placeholder="City/Airport Code" [matAutocomplete]="toAutocomplete"
                              formControlName="value">
                            <mat-autocomplete #toAutocomplete="matAutocomplete">
                              <mat-option *ngFor="let to of filteredStatesTo | async" [value]="to.IATA">
                                <span>
                                  <mat-icon>local_airport</mat-icon>
                                </span>
                                <span>{{to.IATA}}</span> |
                                <span>{{ to.Name }}</span>
                              </mat-option>
                            </mat-autocomplete>
                            <mat-icon matPrefix>location_on</mat-icon>
                          </mat-form-field>
                        </div>
                        <div class="departdate">
                          <mat-form-field appearance="outline">
                            <input matInput [matDatepicker]="departure_date" placeholder="Departure Date" [min]="minCalenderDate"
                            [max]="maxCalenderDate" [formControl]="departureDate" (dateChange)="returnDateChange($event)">
                            <mat-datepicker-toggle matSuffix [for]="departure_date"></mat-datepicker-toggle>
                            <mat-datepicker #departure_date></mat-datepicker>
                          </mat-form-field>&nbsp;
                          <ng-container *ngIf="journeyType === 'roundTrip'">
                            <mat-form-field appearance="outline">
                              <input matInput [matDatepicker]="return_date" placeholder="Return Date" [min]="minCalenderDate"
                              [max]="maxCalenderDate" [formControl]="returnDate">
                              <mat-datepicker-toggle matSuffix [for]="return_date"></mat-datepicker-toggle>
                              <mat-datepicker #return_date></mat-datepicker>
                            </mat-form-field>
                          </ng-container>
                        </div>
                      </div>
                    </ng-container>
                  </ng-container>
                  <div class="multicity">
                    <ng-container *ngIf="journeyType === 'multiCity'">
                      <ng-container *ngFor="let criteria of getSearchCriteriaFlight(request); let k = index">
                        <ng-container [formGroupName]="k">
                          <div class="multidepart">
                            <mat-form-field appearance="outline" formGroupName="From">
                              <mat-label>Departing From</mat-label>
                              <input matInput placeholder="City/Airport Code" [matAutocomplete]="fromAutocomplete"
                                formControlName="value">
                              <mat-autocomplete #fromAutocomplete="matAutocomplete">
                                <mat-option *ngFor="let from of filteredStates | async" [value]="from.IATA">
                                  <span>
                                    <mat-icon>local_airport</mat-icon>
                                  </span>
                                  <span>{{from.IATA}}</span> |
                                  <span>{{ from.Name }}</span>
                                </mat-option>
                              </mat-autocomplete>
                              <mat-icon matPrefix>location_on</mat-icon>
                            </mat-form-field>
                            <mat-form-field appearance="outline" formGroupName="To">
                              <mat-label>Going to?</mat-label>
                              <input matInput placeholder="City/Airport Code" [matAutocomplete]="toAutocomplete"
                                formControlName="value">
                              <mat-autocomplete #toAutocomplete="matAutocomplete">
                                <mat-option *ngFor="let to of filteredStatesTo | async" [value]="to.IATA">
                                  <span>
                                    <mat-icon>local_airport</mat-icon>
                                  </span>
                                  <span>{{to.IATA}}</span> |
                                  <span>{{ to.Name }}</span>
                                </mat-option>
                              </mat-autocomplete>
                              <mat-icon matPrefix>location_on</mat-icon>
                            </mat-form-field>
                            <mat-form-field appearance="outline">
                              <input matInput [matDatepicker]="multiCityDate" placeholder="Departure Date"
                              [min]="minCalenderDate" [max]="maxCalenderDate" formControlName="departureDate">
                              <mat-datepicker-toggle matSuffix [for]="multiCityDate"></mat-datepicker-toggle>
                              <mat-datepicker #multiCityDate></mat-datepicker>
                            </mat-form-field>
                            <button style="color: #00A3AD;" mat-icon-button type="button"
                              *ngIf="request.controls.SearchCriteriaFlight.controls.length > 1"
                              (click)="deleteSearchCriteriaFlight(request,k)">
                              <mat-icon>delete</mat-icon>
                            </button>
                          </div>
                        </ng-container>
                      </ng-container>
                      <mat-card-actions>
                        <button type="button" mat-raised-button (click)="addNewSearchCriteriaFlight(request)">
                          <mat-icon>add box</mat-icon>
                          Add new Flight
                        </button>
                      </mat-card-actions>
                    </ng-container>
                  </div>
                </ng-container>
                <div class="expansionpanel">
                  <div ngbDropdown class="d-inline-block">
                    <div class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>
                      <ng-container *ngFor="let p of getPassengers(request)">
                        <ng-container *ngIf="p.number > 0">
                          {{p.number}}
                          <ng-container *ngFor="let ptc of Ptcs">
                            <ng-container *ngIf="p.value === ptc.value">
                              {{ptc.view}}
                            </ng-container>
                          </ng-container>
                        </ng-container>
                      </ng-container>
                    </div>
                    <div ngbDropdownMenu aria-labelledby="dropdownMenu1">
                      <ng-container formArrayName="PassengerCriteria">
                        <ng-container *ngFor="let ptc of Ptcs; let i = index" [formGroupName]="i">
                          <div ngbDropdownItem>
                            <span>{{ptc.view}}</span>&nbsp;
                            <span>
                              <mat-form-field [style.width.px]="35" id="option">
                                <mat-select formControlName="number">
                                  <mat-option *ngFor="let num of psng_num" [value]="num.value">
                                    {{num.view}}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                            </span>
                          </div>
                        </ng-container>
                      </ng-container>
                    </div>
                  </div>&nbsp;
                  <div class="btn btn-outline-primary" id="dropdownBasic1" (click)="showAdvancedSearch()">
                    Advanced Search
                  </div>
                  <div class="advancedSearchPopup" id="advancedSearchForm">
                    <app-trip-services-advanced-search (hideAdvanceSearch)="hideAdvancedSearch()">
                    </app-trip-services-advanced-search>
                  </div>
                </div>
                <ng-container>
                  <mat-radio-group formControlName="contentSourceList" aria-label="NDC or GDS or Integrated">
                    <mat-radio-button *ngFor="let source of contentSourceList ; let i = index" [checked]="i === 0"
                      [value]="source.value">{{source.view}}</mat-radio-button>
                  </mat-radio-group>
                </ng-container>
              </ng-container>
            </ng-container>
          </ng-container>
          <div>
            <mat-form-field appearance="outline">
              <input matInput placeholder="sccChannelId" [(ngModel)]="sccChannelID"
                [ngModelOptions]="{standalone: true}">
            </mat-form-field>
          </div>
          <button class="submitButton" type="submit" [disabled]="!searchForm.valid">Search</button>
        </mat-card-content>
      </form>
    </mat-card>
  </div>
  <div class="tripSearchGds">
    <router-outlet></router-outlet>
  </div>
</div>
<!-- <p>Form -- {{searchForm.value | json}}</p> -->