.tripservicegds{
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.tripServices{
  display: flex;
}

.tripSearchGds{
  width: 100%
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.tripservicegds .btnsubmit{
  display: flex;
  justify-content: flex-end;
}

.spanbtn{
  display: flex;
  flex-direction: row-reverse;
  height: 29px;
}

.depart{
  display: flex;
  flex-direction: row;
}

.departdate{
  display: flex;
  flex-direction: row;
}

.expansionpanel{
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
}

.location{
  display: flex;
  flex-direction: column;
}

.location mat-form-field {
  width: 150px;
  color: #0075B0;
  font-size: 14px;
}

.submitButton {
  border: solid 2px white;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #0075B0;
  color: white;
  margin: 0;
}

.submitButton:hover {
  color: #0075B0;
  background-color: white;
  border: solid 2px #0075B0;
  padding: 5px 10px;
  margin: 0;
}

.submitButton:disabled {
  background-color: #4a4a4a;
  color: white;
  cursor: auto;
}

.mattoggle{
  display: flex;
  padding-bottom: 15px;
}

.multicity{
  display: flex;
  flex-direction: column;
  width: 310px;
}

.mat-card{
  border-radius: 0px !important;
  height: 80vh;
  width: 360px;
  overflow-y: auto;
}

.btn{
  border-radius: 0px;
}

.depart .arrival {
  width: 100%;
  font-size: 14px;
}

.multidepart{
  display: flex;
  flex-direction: row;
}

.multidepart mat-form-field {
  width: 100px;
  color: #0075B0;
  font-size: 14px;
}

.dropdown-toggle::after{
  border-radius: 0px;
  content:initial;
}

::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px;}
::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }

/* mat-input outline color */
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #00A3AD !important;
}

/* mat-input error outline color */
::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
    color: red !important;
}

/* mat-autocomplete */
::ng-deep .cdk-overlay-pane {
    width: auto !important;
}

.advancedSearchPopup {
  display: none;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  mat-form-field {
    width: 80px;
    font-size: 14px;
  }
  .mat-card{
    height: 55vh;
    overflow-y: auto;
  }
  .tripServices{
    display: flex;
    flex-direction: column
  }
}