<div class="priceConfirmation">
  <ngx-spinner bdOpacity=0.9 bdColor="#333" size="medium" color="#fff" type="ball-8bits" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
  </ngx-spinner>
    <ng-container *ngIf="priceConfirmation">
      <ng-container *ngFor="let product of getProduct(priceConfirmation)">
        <ng-container *ngFor="let location of getLocation(product)">
          <div class="headerTitle">
            <span>{{location.cityName}}</span>
            <span style="padding-left: 150px">Total Duration: {{location.totalDuration.slice(2)}}</span>
          </div>
        </ng-container>
        <ng-container *ngFor="let flightSegment of getFlightSegment(product)">
          <div class="PriceConfirm">
            <div style="color: #00A3AD; font-size: 16px;">
              <img src="{{carrierIconBaseUrl}}/{{flightSegment.flight.carrier}}.png">
              {{flightSegment.flight.operatingCarrierName}} ({{flightSegment.flight.carrier}}) -
              {{flightSegment.flight.number}},
              {{flightSegment.flight.equipment}}
              <span *ngIf="refService.equipmentMap.get(flightSegment.flight.equipment)"> -
                {{refService.equipmentMap.get(flightSegment.flight.equipment)}}</span>
            </div>
            <div class="segment">
              <div class="locationIcon"></div>
              <div class="innerDiv">
                <div>
                  <ng-container *ngFor="let airport of getAirportDetails(flightSegment.flight.departure.location)">
                    <span class="cityStyle">{{airport.Name}} ({{airport.City}})</span><br>
                  </ng-container>
                  {{ flightSegment.flight.departure.date | date: 'dd/MM/yyyy'}},
                  {{ flightSegment.flight.departure.time.slice(0,5) }}
                </div>
                <div class="duration">
                  <span style="font-weight: 500">Duration: </span>{{flightSegment.flight.duration}}
                </div>
                <div>
                  <ng-container *ngFor="let airport of getAirportDetails(flightSegment.flight.arrival.location)">
                    <span class="cityStyle">{{airport.Name}} ({{airport.City}})</span><br>
                  </ng-container>
                  {{ flightSegment.flight.arrival.date | date: 'dd/MM/yyyy'}},
                  {{ flightSegment.flight.arrival.time.slice(0,5) }}
                </div>
                <div class="connection" *ngIf="flightSegment.connectionDuration !== undefined">Connection time -
                  {{flightSegment.connectionDuration}}
                </div>
              </div>
              <div  class="mainBrand">
                <div *ngIf="flightSegment.FlightProduct.brand">
                  <span style="font-size: 12px; font-weight: 500">{{flightSegment.FlightProduct.brand.name}}</span>
                  <div class="brandAttribute" *ngFor="let brand of flightSegment.FlightProduct.brand.brandAttribute">
                    <span style="padding-right: 10px;">
                      <img src="../../../../../assets/images/{{brand.classification}}{{brand.inclusion}}.png" style="height: 20px; width: auto;">
                      <span class="brandName">{{brand.classification}}</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-container>
      </ng-container>
      <ng-container *ngFor="let Price of getPriceDetails(priceConfirmation)">
        <div class="PriceDetails">
          <p style="color: #00A3AD; font-size: 16px;">Price Details:</p>
          <dl>
            <dt>Base Fare</dt>
            <dd>
              <p>{{Price.Base}}</p>
            </dd>
            <dt>Total Taxes</dt>
            <dd>
              <p>{{Price.TotalTaxes}}</p>
            </dd>
            <dt>Total Fees</dt>
            <dd>
              <p>{{Price.TotalFees}}</p>
            </dd>
          </dl>
          <div class="totalPrice">
            <p style="float: right">Total Price {{Price.TotalPrice}}</p>
          </div>
        </div>
      </ng-container>
    </ng-container>
    <button type="button" (click)="callBook()">Confirm</button>
    <button type="button" (click)="requestSearch()">Back</button>