<button type="button" (click)="back()">Back to Hotel Search</button>

<!--
<div class="example-container mat-elevation-z8">
  <div class="example-loading-shade"
       *ngIf="isLoadingResults || isRateLimitReached">
    <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    <div class="example-rate-limit-reached" *ngIf="isRateLimitReached">
      GitHub's API rate limit has been reached. It will be reset in one minute.
    </div>
  </div>

  <div class="example-table-container">

    <table mat-table [dataSource]="data" class="example-table"
           matSort matSortActive="created" matSortDisableClear matSortDirection="desc">
      <ng-container matColumnDef="number">
        <th mat-header-cell *matHeaderCellDef>#</th>
        <td mat-cell *matCellDef="let row">{{row.number}}</td>
      </ng-container>

      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef>Title</th>
        <td mat-cell *matCellDef="let row">{{row.title}}</td>
      </ng-container>

      <ng-container matColumnDef="state">
        <th mat-header-cell *matHeaderCellDef>State</th>
        <td mat-cell *matCellDef="let row">{{row.state}}</td>
      </ng-container>

      <ng-container matColumnDef="created">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
          Created
        </th>
        <td mat-cell *matCellDef="let row">{{row.created_at | date}}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>

  <mat-paginator [length]="resultsLength" [pageSize]="30"></mat-paginator>
</div>
-->

<table>
  <thead>
    <tr>
      <td hidden="true">ID</td>
      <td hidden="true">Property Code</td>
      <td>Hotel</td>
      <td>Property Name</td>
      <td>Currency/Rates</td>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let pi of PropertyInfo">
      <td hidden="true">{{pi.id}}</td>
      <td hidden="true">{{pi.PropertySummary.PropertyKey.chainCode}}</td>
      <td>
        <img src="{{HotelBaseImageUrl}}/{{pi.PropertySummary.PropertyKey.chainCode}}.png">
      </td>
      <td>{{pi.PropertySummary.name}}</td>
      <td *ngIf="pi.RackRate.code !== 'NA'; else NoRackRate">{{pi.RackRate.value | currency: pi.RackRate.code}}</td>
      <ng-template #NoRackRate>
          <td><i>No Rate Provided</i></td>
      </ng-template>
    </tr>
  </tbody>
</table>