<div class="tripSearchResponse">
    <mat-accordion>
      <ngx-spinner bdOpacity=0.9 bdColor="#333" size="medium" color="#fff" type="ball-8bits" [fullScreen]="true">
        <p style="color: white"> Loading... </p>
      </ngx-spinner>
      <ng-container *ngFor="let catalogOffering of catalogOfferingList; let i=index">
        <mat-expansion-panel (opened)="setExpandedCatalogOffering(catalogOffering)" hideToggle>
          <mat-expansion-panel-header collapsedHeight="*" expandedHeight="*">
            <div class="offer">
              <div style="display: flex; flex: 0.5; align-items: center;">
                <span style="display:flex; flex-direction: column; align-items: flex-start;">
                  <img src="{{carrierIconBaseUrl}}/{{catalogOffering.termsAndConditions.validatingCarrier}}.png">
                  {{refData.carrierMap.get(catalogOffering.termsAndConditions.validatingCarrier)}}
                </span>
                <span *ngIf="catalogOffering.identifier !== undefined" style="padding: 15px">
                  <img style="height: 36px;" src="../../../../../assets/images/ndc.png" alt="NDC">
                </span>
              </div>
              <div class="displayProduct">
                <div class="offerProducts">
                  <ng-container *ngFor="let productOption of catalogOffering.productOptions">
                    <div style="display: flex; flex-direction: row; white-space: nowrap;">
                      <span>{{refData.cityMap.get(productOption.departure.toUpperCase())}}</span>
                      <span>&nbsp;({{ productOption.departure | uppercase }})</span>
                    </div>
                  </ng-container>
                </div>
                <div class="productRoutes">
                  <ng-container *ngFor="let productOption of catalogOffering.productOptions">
                    <div class="offerDeparture">
                      <ng-container *ngFor="let flightsegment of productOption.products[0].flightSegment let last=last">
                        <div class="offerSegment" *ngIf="!last">                        
                          <div style="padding: 0px; margin: 0px"><img src="../../../../../assets/images/dot.png"
                            style="padding: 0px; margin: -2px" alt="plane"></div>
                          <div style="padding-left: 9px">{{flightsegment.flight.arrival.location}}</div>
                        </div>
                        <div class="offerSegment" *ngIf="productOption.products[0].flightSegment.length === 1">                        
                          <div style="padding: 0px; margin: 0px"><img src="../../../../../assets/images/line.png"></div>
                        </div>              
                      </ng-container>
                    </div>
                  </ng-container>
                </div>
                <div class="offerProducts">
                  <ng-container *ngFor="let productOption of catalogOffering.productOptions">
                    <div style="display: flex; flex-direction: row; white-space: nowrap;">
                      <span>{{refData.cityMap.get(productOption.arrival.toUpperCase())}}</span>
                      <span>&nbsp;({{productOption.arrival | uppercase}})</span>
                    </div>
                  </ng-container>
                </div>
                <div class="showProductOptions">
                  <ng-container *ngFor="let productOption of catalogOffering.productOptions">
                    <div class="offerDeparture">
                      <span>{{productOption.products.length}}
                          {{productOption.products.length > 1 ? 'Options' : 'Option'}}</span>
                    </div>
                  </ng-container>
                </div>
              </div>
              <div class="currency">{{catalogOffering.price.TotalPrice | currency: catalogOffering.currency}}</div>
            </div>
          </mat-expansion-panel-header>
          <ng-container *ngIf="productOption">
            <div class="fontStyle" *ngIf="catalogOffering.productOptions.length > 1">
              {{productOption.departure | uppercase}} - {{productOption.arrival | uppercase}}
            </div>
            <mat-radio-group [(ngModel)]="selectedProduct">
              <ng-container *ngFor="let product of productOption.products let lastProduct = last">
                <div class="showProduct">
                  <mat-radio-button [value]="product.productID"></mat-radio-button>
                  <div class="product-container">
                    <ng-container *ngFor="let flight of getFlights(product); let lastFlight = last">
                      <div class="productFlightDetails">
                        <img style="width: 40px; height: auto;" src="{{carrierIconBaseUrl}}/{{product.carrier}}.png">
                        <span
                          style="float: left; font-weight: 500; font-size: 16px">{{flight.departure.date | date: 'dd MMM'}}</span>
                        <span class="fontStyle">{{flight.departure.time}}</span>
                        <span style="color: darkgrey; font-size: 16px;">{{flight.departure.location}}</span>
                        <mat-icon>trending_flat</mat-icon>
                        <span style="color: darkgrey; font-size: 16px;">{{flight.arrival.location}}</span>
                        <span
                          style="float: left; font-weight: 500; font-size: 16px">{{flight.arrival.date | date: 'dd MMM'}}</span>
                        <span class="fontStyle">{{flight.arrival.time}}</span>
                      </div>
                    </ng-container>
                    <div  class="mainBrand" *ngIf="product.passengerFlight[0].FlightProduct">
                      <ng-container *ngFor="let FlightProduct of product.passengerFlight[0].FlightProduct let last=last">
                        <div *ngIf="FlightProduct.brand">
                          <div class="brandAttribute" *ngFor="let brand of FlightProduct.brand.brandAttribute">
                            <span style="padding-right: 10px;">
                              <img src="../../../../../assets/images/{{brand.classification}}{{brand.inclusion}}.png" style="height: 20px; width: auto;">
                            </span>
                          </div>
                          <span *ngIf="!last" class="verticalLine"></span>
                        </div>                                                     
                      </ng-container>
                    </div>
                  </div>
                  <span>{{product.totalDuration}}</span>
                </div>
                <hr style="border-top: 1px dashed darkgrey;" *ngIf="!lastProduct">
                <hr *ngIf="lastProduct">
              </ng-container>
            </mat-radio-group>
            <mat-action-row>
              <ng-container *ngIf="productOption.sequence > 1">
                <button class="submitButton" (click)="back()">Back</button>
              </ng-container>
              <ng-container *ngIf="productOption.sequence < expandedOffering.productOptions.length">
                <button class="submitButton" (click)="nextProduct(selectedProduct,productOption.sequence)"
                  [disabled]="!selectedProduct">Next</button>
              </ng-container>
              <ng-container *ngIf="productOption.sequence == expandedOffering.productOptions.length">
                <button class="submitButton" (click)="submit(selectedProduct)"
                  [disabled]="!selectedProduct || !productOption.sequence">View</button>
              </ng-container>
            </mat-action-row>
          </ng-container>
        </mat-expansion-panel>
      </ng-container>
    </mat-accordion>
  </div>
  <!-- <div *ngIf="!flag">
    <app-trip-services-price-confirmation></app-trip-services-price-confirmation>
    <button type="button" (click)="callBook()">Confirm</button>
  </div> -->