hr{
  margin: 0;
}

.offer{
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

mat-expansion-panel{
  margin: 8px;
}

mat-expansion-panel-header {
  padding: 5px;
  height: auto !important; 
}

.product-container{
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.showProduct{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  border-left: 4px solid transparent;
}

.showProduct:hover{
  border-left: 4px solid #0075B0;
}

.productFlightDetails{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.productFlightDetails > span {
  width: 100px;
  line-height: 30px;
}

.brandAttribute {
  float: left;
}

.verticalLine{
  float: left;
  border-left: 2px solid rgb(180, 180, 180);
  height: 20px;
  margin: 0px;
  padding-left: 8px;
}

.mainBrand {
  float: left;
  padding-top: 4px;
}

.tripSearchResponse{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80vh;
  overflow-y: auto;
}

.tripSearchResponse .mat-action-row {
  padding: 5px !important;
}

.fontStyle{
  font-weight: 500;
}

 .submitButton {
  border: solid 2px white;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #0075B0;
  color: white;
  margin: 0;
}

.submitButton:hover {
  color: #0075B0;
  background-color: white;
  border: solid 2px #0075B0;
  padding: 5px 10px;
  margin: 0;
}

.submitButton:disabled {
  background-color: #4a4a4a;
  color: white;
  cursor: auto;
}

.displayProduct{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.displayProduct > div{
  width: 130px;
}

.productRoutes{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
  
 .offerDeparture {
  display: flex;
  flex-direction: row;
 }
  
 .offerSegment {
  display: flex;
  flex-direction: column;
  font-size: 10px;
 }
  
 .offerProducts {
  display: flex;
  flex-direction: column;
 }

 .showProductOptions{
  display: flex;
  flex-direction: column;
 }

@media only screen and (max-width: 768px) {
  .tripSearchResponse {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .productFlightDetails > span {
    width: 35px;
    line-height: 20px;
  }
  .offer{
    flex-direction: column;
    flex-wrap: wrap;
    align-items: self-end;
  }
  .productRoutes{
    justify-content: normal;
  }
  .showProductOptions{
    padding-left: 10%;
    white-space: nowrap;
  }
  .displayProduct > div{
    width: 100px;
  }
  .offerDetails .currency {
    font-size: 12px;
  }
}