.displayAdvancedSearch {
    position: relative;
    text-align: center;
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    width: 70%;
}

.advanceSearchFields{
  min-height: 410px;
  height: 420px;
  overflow: auto;
}

.submitButton {
  border: solid 2px white;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #0075B0;
  color: white;
  margin: 0;
}

.submitButton:hover {
  color: #0075B0;
  background-color: white;
  border: solid 2px #0075B0;
  padding: 5px 10px;
  margin: 0;
}