<div class="displayAdvancedSearch">
  <div class="advanceSearchFields">
    <button class="close" type="button" (click)="hideAdvancedSearch()" aria-label="Close">
      <span style="float: right;" aria-hidden="true">×</span>
    </button>
    <div>
    <mat-form-field>
      <mat-label>Fare Type</mat-label>
      <mat-select [(ngModel)]="fareType">
        <mat-option *ngFor="let fareType of fareTypes" [value]="fareType.value">
          {{fareType.view}}
        </mat-option>
      </mat-select>
    </mat-form-field>&nbsp;
    <mat-form-field>
      <input matInput [(ngModel)]="accountCode" placeholder="Account Code">
    </mat-form-field>&nbsp;
    <mat-form-field>
      <mat-label>Flight Type</mat-label>
      <mat-select [(ngModel)]="connectionType">
        <mat-option *ngFor="let connectionType of connectionTypes" [value]="connectionType.value">
          {{connectionType.view}}
        </mat-option>
      </mat-select>
    </mat-form-field>&nbsp;
    <mat-form-field>
      <mat-label>Cabin Preference</mat-label>
      <mat-select [(ngModel)]="cabins" multiple>
        <mat-option *ngFor="let cabinClass of cabinClasses" [value]="cabinClass.value">
          {{cabinClass.view}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    </div>
    <app-carrier-preference #carrierPreferenceComponent></app-carrier-preference>
  </div>
  <span>
    <button type="button" class="submitButton" (click)="updateAdvancedSearch()">Apply</button>
    <button type="button" class="submitButton" (click)="clearAdvancedSearch()">Reset</button>
  </span>
</div>