<div class="carrier-main-container">
    <ul class="carrier-parent-tag">
      <li>
        <span (click)="selectUnselectAll(data)">
          <span *ngIf="data.isAllSelected;else noneSelected">Unselect All Carrier Preference</span>
          <ng-template #noneSelected>Select All Carrier Preference</ng-template>
        </span>
        <span (click)="expandCollapseAll(data)">
          <i class="material-icons" *ngIf="data.isAllCollapsed;else isCollapsed">keyboard_arrow_down</i>          
          <ng-template #isCollapsed><i class="material-icons">keyboard_arrow_up</i></ng-template>
        </span>
      </li>
    </ul>
    <ul class="carrier-child-tag">
      <li class="child-group" *ngFor="let item of data.ParentChildchecklist">
        <input type="checkbox" [(ngModel)]="item.isSelected" [(indeterminate)]="item.indeterminate" name="list_name" value="{{item.id}}" (ngModelChange)="parentCheck(item)" (ngModelChange)="checkboxActions()" />
        {{item.value}} <span (click)="expandCollapse(item)"><i class="material-icons" *ngIf="item.isClosed;else isCollapsed">keyboard_arrow_down</i>
          <ng-template #isCollapsed><i class="material-icons">keyboard_arrow_up</i></ng-template>
        </span>
        <div [hidden]="item.isClosed" class="child-list">
          <ul class="list-group level-two">
            <li class="level-two" *ngFor="let itemChild of
            item.childList">
              <input type="checkbox" [changing]='data' [(ngModel)]="itemChild.isSelected" [(ngModel)]="itemChild.indeterminate" name="list_name_child" value="{{itemChild.id}}"
                (ngModelChange)="childCheck(item,item.childList)" (ngModelChange)="checkboxActions()"/>
              {{itemChild.value}}
            </li>
          </ul>
        </div> 
      </li>
    </ul> 
    <div class="auto-chip">
      <app-chips-autocomplete #chipsAutocompleteComponent (childToParent)='receiveMessage($event)'></app-chips-autocomplete>
    </div>       
  </div>
  <!-- <div style="font-size: 14px; margin: 20px 70px"> 
    <p>Selected Values:</p>
    {{selectedvalues}}
  </div> -->