.carrier-main-container {
    border: solid 1px #ece8e0;
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
    margin: 20px auto;
    font-size: 14px;
}

.carrier-parent-tag {
    width: 90%;
    margin: 0px;
    padding: 9px 0px 0px 42px;
}

.auto-chip {
    width: 90%;
    margin: 0px;
    padding: 9px 0px 0px 42px;
}

.carrier-child-tag {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
}

.carrier-child-tag > .child-group {
    border: solid 1px rgb(243, 243, 243);
    flex: 1;
    text-align: left;
}

.list-group {
    padding-left: 23px;
}

.list-group-item {
    padding: 0px !important;
    border: none;
}

.child-list {
    height: 200px;
    overflow: auto;
    border-top: solid 1px #ece8e0; 
}

.show {
    overflow: visible;
    height: auto;
  }

ul {
    list-style-type: none;
  }

  .clearButton {
      padding: 2px 6px;
      font-size: 14px;
  }

.material-icons {
    color: #0075b0;
    padding: 0px 0px 1px 5px;
    top: 5px;
    position: relative;
}

input[type=checkbox] {
    width: 20px;
    height: 22px;
    margin: 0px 0px 6px 6px;
    cursor: pointer;
    font-size: 15px;
    visibility: hidden;
    background-color: rgb(241, 241, 241);
    vertical-align: middle;
}

input[type=checkbox]:after {
    content: " ";
    background-color: #fff;
    display: inline-block;
    color: #fff;
    background-color: rgb(228, 228, 228);
    width: 18px;
    height: 18px;
    visibility: visible;
    border: 1px solid rgb(190, 190, 190);
    padding: 0px 0px 0px 1.5px;
    border-radius: 0px;
    vertical-align: middle;
}

input[type=checkbox]:checked:after {
    content: "\2714";
    padding: -5px;
    font-weight: bold;
    background-color: #0075b0;
}

input[type="checkbox"]:indeterminate:after {
    content: "\2212";
    font-weight: bold;
    color: #fff !important;
    background-color: #0075b0;
    padding: 0px 1px 7px 3px;
    vertical-align: middle;
}
