<div>
  <mat-accordion>
    <form [formGroup]="travelerRequest" (ngSubmit)="onNext()">
      <ng-container formArrayName="request">
        <ngx-spinner bdOpacity=0.9 bdColor="#333" size="medium" color="#fff" type="ball-8bits" [fullScreen]="true">
          <p style="color: white"> Loading... </p>
        </ngx-spinner>
        <ng-container *ngFor=" let req of request.controls; let i = index" [formGroupName]="i">
          <mat-expansion-panel [expanded]="i == 0">
            <mat-expansion-panel-header> Traveler{{i+1}} - {{pasengerTypeMap.get(pasengersList[i])}}
            </mat-expansion-panel-header>
            <button type="button" (click)="setDefaultValues(req)">Defaults</button>
            <ng-container formGroupName="Traveler">
              <mat-card>
                <mat-card-header>NAME</mat-card-header>&nbsp;
                <mat-card-content>
                  <ng-container formGroupName="PersonName">
                    <div>
                      <mat-form-field class="prefix" appearance="outline">
                        <mat-label>PREFIX</mat-label>
                        <mat-select formControlName="Prefix">
                          <mat-option *ngFor="let option of prefix" [value]="option.value">
                            {{option.viewValue}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>GIVEN</mat-label>
                        <input matInput placeholder="Given" formControlName="Given">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>MIDDLE NAME</mat-label>
                        <input matInput placeholder="Middle Name" formControlName="Middle">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>SURNAME</mat-label>
                        <input matInput placeholder="Surname" formControlName="Surname">
                      </mat-form-field>
                    </div>
                  </ng-container>
                </mat-card-content>
              </mat-card>
              <mat-card>
                <mat-card-header>TELEPHONE</mat-card-header> &nbsp;
                <mat-card-content>
                  <ng-container formArrayName="Telephone" *ngFor=" let tel of getTelephone(req); let j = index">
                    <ng-container [formGroupName]="j">
                      <mat-form-field appearance="outline">
                        <mat-label>COUNTRY ACCESS CODE</mat-label>
                        <input matInput placeholder="CountryAccessCode" formControlName="countryAccessCode">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>AREA CITY CODE</mat-label>
                        <input matInput placeholder="AreaCityCode" formControlName="areaCityCode">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>PHONE NUMBER</mat-label>
                        <input matInput placeholder="PhoneNumber" formControlName="phoneNumber">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>EXTENSION</mat-label>
                        <input matInput placeholder="Extension" formControlName="extension">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>ID</mat-label>
                        <input matInput placeholder="Id" formControlName="id">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>CITY CODE</mat-label>
                        <input matInput placeholder="cityCode" formControlName="cityCode">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>ROLE</mat-label>
                        <input matInput placeholder="Role" formControlName="role">
                      </mat-form-field>
                    </ng-container>
                    <ng-container *ngIf="j < getTelephone(req).length - 1">
                      <button type="button" (click)="removeTelephone(j,req)">
                        <mat-icon>remove_circle_outline</mat-icon>
                      </button>
                    </ng-container>
                    <ng-container *ngIf="j == getTelephone(req).length - 1">
                      <button type="button" (click)="addTelephone(req)">
                        <mat-icon>add_circle_outline</mat-icon>
                      </button>
                    </ng-container>
                  </ng-container>
                </mat-card-content>
              </mat-card>
              <mat-card>
                <mat-card-header>ADDRESS</mat-card-header> &nbsp;
                <mat-card-content>
                  <ng-container formArrayName="Address" *ngFor=" let addr of getAddress(req); let n = index">
                    <ng-container [formGroupName]="n">
                      <mat-form-field appearance="outline">
                        <mat-label>ROLE</mat-label>
                        <input matInput formControlName="role">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>ID</mat-label>
                        <input matInput formControlName="id">
                      </mat-form-field>
                      &nbsp;
                      <ng-container formGroupName="BldgRoom">
                        <mat-form-field appearance="outline">
                          <mat-label>VALUE</mat-label>
                          <input matInput formControlName="value">
                        </mat-form-field>
                        &nbsp;
                        <mat-form-field appearance="outline">
                          <mat-label>BUILDINGINDICATOR</mat-label>
                          <input matInput formControlName="buldingInd">
                        </mat-form-field>
                      </ng-container>
                      &nbsp;
                      <ng-container formGroupName="Number">
                        <mat-form-field appearance="outline">
                          <mat-label>VALUE</mat-label>
                          <input matInput formControlName="value">
                        </mat-form-field>
                      </ng-container>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>CITY</mat-label>
                        <input matInput formControlName="City">
                      </mat-form-field>
                      &nbsp;
                      <ng-container formGroupName="Country">
                        <mat-form-field appearance="outline">
                          <mat-label>COUNTRY</mat-label>
                          <input matInput formControlName="value">
                        </mat-form-field>
                      </ng-container>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>Postal Code</mat-label>
                        <input matInput formControlName="PostalCode">
                      </mat-form-field>
                      <ng-container *ngIf="n < getAddress(req).length - 1">
                        <button type="button" (click)="removeAddress(j,req)">
                          <mat-icon>remove_circle_outline</mat-icon>
                        </button>
                      </ng-container>
                      <ng-container *ngIf="n == getAddress(req).length - 1">
                        <button type="button" (click)="addAddress(req)">
                          <mat-icon>add_circle_outline</mat-icon>
                        </button>
                      </ng-container>
                    </ng-container>
                  </ng-container>
                </mat-card-content>
              </mat-card>
              <mat-card>
                <mat-card-header>e-MAIL</mat-card-header>&nbsp;
                <mat-card-content>
                  <ng-container formArrayName="Email" *ngFor=" let email of getEmail(req); let k = index">
                    <ng-container [formGroupName]="k">
                      <mat-form-field appearance="outline">
                        <mat-label>COMMENT</mat-label>
                        <input matInput placeholder="Comment" formControlName="comment">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>VALUE</mat-label>
                        <input matInput placeholder="Value" formControlName="value">
                      </mat-form-field>
                    </ng-container>
                    <ng-container *ngIf="k < getEmail(req).length - 1">
                      <button type="button" (click)="removeEmail(k,req)">
                        <mat-icon>remove_circle_outline</mat-icon>
                      </button>
                    </ng-container>
                    <ng-container *ngIf="k == getEmail(req).length - 1">
                      <button type="button" (click)="addEmail(req)">
                        <mat-icon>add_circle_outline</mat-icon>
                      </button>
                    </ng-container>
                  </ng-container>
                </mat-card-content>
              </mat-card>
              <mat-card>
                <mat-card-header>CUSTOMER LOYALTY</mat-card-header> &nbsp;
                <mat-card-content>
                  <ng-container formArrayName="CustomerLoyalty"
                    *ngFor=" let cusLyt of getCustomerLoyalty(req); let l = index">
                    <ng-container [formGroupName]="l">
                      <mat-form-field appearance="outline">
                        <mat-label>SUPPLIER</mat-label>
                        <input matInput placeholder="Supplier" formControlName="supplier">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>VALUE</mat-label>
                        <input matInput placeholder="Value" formControlName="value">
                      </mat-form-field>
                    </ng-container>
                    <ng-container *ngIf="l < getCustomerLoyalty(req).length - 1">
                      <button type="button" (click)="removeCustomerLoyalty(l,req)">
                        <mat-icon>remove_circle_outline</mat-icon>
                      </button>
                    </ng-container>
                    <ng-container *ngIf="l == getCustomerLoyalty(req).length - 1">
                      <button type="button" (click)="addCustomerLoyalty(req)">
                        <mat-icon>add_circle_outline</mat-icon>
                      </button>
                    </ng-container>
                  </ng-container>
                </mat-card-content>
              </mat-card>
              <mat-card>
                <mat-card-header>TRAVEL DOCUMENT</mat-card-header>&nbsp;
                <mat-card-content>
                  <ng-container formArrayName="TravelDocument"
                    *ngFor=" let travelDoc of getTravelDocument(req); let m = index">
                    <ng-container [formGroupName]="m">
                      <mat-form-field appearance="outline">
                        <mat-label>DOC NUMBER</mat-label>
                        <input matInput placeholder="DocNumber" formControlName="docNumber">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>DOC TYPE</mat-label>
                        <input matInput placeholder="DocType" formControlName="docType">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>EXPIRY DATE</mat-label>
                        <input matInput placeholder="ExpiryDate" formControlName="expireDate">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>ISSUE COUNTRY</mat-label>
                        <input matInput placeholder="IssueCountry" formControlName="issueCountry">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>BIRTH DATE</mat-label>
                        <input matInput placeholder="BirthDate" formControlName="birthDate">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>BIRTH COUNTRY</mat-label>
                        <input matInput placeholder="BirthCountry" formControlName="birthCountry">
                      </mat-form-field>
                      &nbsp;
                      <mat-form-field appearance="outline">
                        <mat-label>GENDER</mat-label>
                        <input matInput placeholder="Gender" formControlName="Gender">
                      </mat-form-field>
                      <br>
                      <ng-container formGroupName="PersonName">
                        <mat-form-field class="prefix" appearance="outline">
                          <mat-label>PREFIX</mat-label>
                          <mat-select>
                            <mat-option *ngFor="let option of prefix" [value]="option.value">
                              {{option.viewValue}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                        &nbsp;
                        <mat-form-field appearance="outline">
                          <mat-label>GIVEN</mat-label>
                          <input matInput placeholder="Given" formControlName="Given">
                        </mat-form-field>
                        &nbsp;
                        <mat-form-field appearance="outline">
                          <mat-label>MIDDLE NAME</mat-label>
                          <input matInput placeholder="Middle Name" formControlName="Middle">
                        </mat-form-field>
                        &nbsp;
                        <mat-form-field appearance="outline">
                          <mat-label>SURNAME</mat-label>
                          <input matInput placeholder="Surname" formControlName="Surname">
                        </mat-form-field>
                      </ng-container>
                    </ng-container>
                    <ng-container *ngIf="m < getTravelDocument(req).length - 1">
                      <button type="button" (click)="removeTravelDocument(m,req)">
                        <mat-icon>remove_circle_outline</mat-icon>
                      </button>
                    </ng-container>
                    <ng-container *ngIf="m == getTravelDocument(req).length - 1">
                      <button type="button" (click)="addTravelDocument(req)">
                        <mat-icon>add_circle_outline</mat-icon>
                      </button>
                    </ng-container>
                  </ng-container>
                </mat-card-content>
              </mat-card>
            </ng-container>
          </mat-expansion-panel>
        </ng-container>
      </ng-container>
      <button type="submit">Next</button>
    </form>
  </mat-accordion>
</div>

<!-- <div>
  <p> ---- {{travelerRequest.value | json}}</p>
</div> -->