Step One (Build the app):
--- The ng build builds NON-Prod.  To build with prod; which will swap out 
--- the environments.ts, add a --prod to the end.
C:\dev\tp\demandapi\dev\TripServices-Content-Tour>ng build

Date: 2019-01-28T17:56:18.041Z
Hash: bf79d4e31b2d6747fb21
Time: 11264ms
chunk {main} main.js, main.js.map (main) 58.1 kB [initial] [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 236 kB [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 6.08 kB [entry] [rendered]
chunk {styles} styles.js, styles.js.map (styles) 1.12 MB [initial] [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 4.75 MB [initial] [rendered]

--- Make certain you are logged into firebase.  If not, login and use the credentials 
--- referenced in the readme.md file.
C:\dev\tp\demandapi\dev\TripServices-Content-Tour>firebase login
Already logged in as tvlpt.tripservices@gmail.com

--- This command verifies you are actually logged into the proper credential and you 
--- should see the following projects.  There may be more but these two are important.
C:\dev\tp\demandapi\dev\TripServices-Content-Tour>firebase list
┌────────────────┬───────────────────────┬─────────────┐
│ Name           │ Project ID / Instance │ Permissions │
├────────────────┼───────────────────────┼─────────────┤
│ tripservicesCI │ tripservices1-68980   │ Owner       │
├────────────────┼───────────────────────┼─────────────┤
│ tripservicesPP │ tripservicesp         │ Owner       │
└────────────────┴───────────────────────┴─────────────┘

--- Excute the init command below. 
C:\dev\tp\demandapi\dev\TripServices-Content-Tour>firebase init

     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  C:\dev\tp\demandapi\dev\TripServices-Content-Tour

Before we get started, keep in mind:

  * You are currently outside your home directory

? Are you ready to proceed? Yes
? Which Firebase CLI features do you want to setup for this folder? Press Space 
to select features, then Enter to confirm your choices. Hosting: Configure and 
deploy Firebase Hosting sites

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

? Select a default Firebase project for this directory: 
tripservices1-68980 (tripservicesCI)
i  Using project tripservices1-68980 (tripservicesCI)

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you
have a build process for your assets, use your build's output directory.

? What do you want to use as your public directory? dist/TripServices-Content-Tour
? Configure as a single-page app (rewrite all urls to /index.html)? Yes
? File /dist/TripServices-Content-Tour/index.html already exists. Overwrite? No
i  Skipping write of /dist/TripServices-Content-Tour/index.html

i  Writing configuration info to firebase.json...
i  Writing project information to .firebaserc...

+  Firebase initialization complete!

--- Excute the firebase deploy.  You should see a similar set of response.
C:\dev\tp\demandapi\dev\TripServices-Content-Tour>firebase deploy

=== Deploying to 'tripservices1-68980'...

i  deploying hosting
i  hosting[tripservices1-68980]: beginning deploy...
i  hosting[tripservices1-68980]: found 14 files in dist/TripServices-Content-Tour
+  hosting[tripservices1-68980]: file upload complete
i  hosting[tripservices1-68980]: finalizing version...
+  hosting[tripservices1-68980]: version finalized
i  hosting[tripservices1-68980]: releasing new version...
+  hosting[tripservices1-68980]: release complete

+  Deploy complete!

Project Console: https://console.firebase.google.com/project/tripservices1-68980/overview
Hosting URL: https://tripservices1-68980.firebaseapp.com