.forgotpw {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 640px;
    background-image: url(../../../../assets/tvpt_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
}

.button-class {
    background-color: #0075B0;
    border: solid 2px #0075B0;
    color: white;
    width: 100%;
    padding: 5px 10px;
    margin: 0;
}

.button-class:hover {
    color: #0075B0;
    background-color: white;
    border: solid 2px #0075B0;
    padding: 5px 10px;
    margin: 0;
}

.logo {
    height: 65px;
    margin-bottom: 10px;
    justify-content: center;
}

.mat-card{
    background: rgba(253, 253, 253, 0.829);
    box-shadow: 8px 10px 15px 0px #555;
    border-radius: 0px;
}

.forgot-text{
    text-align: left;
    justify-content: center;
}

.forgot-text > h3 {
    text-align: left;
    font-size: 18px;
    font-style: normal;
    margin: 0px;
    padding: 5px 0;
}

p{
    margin: 0 0 5px;
    font-size: 14px;
}

mat-form-field {
    width: 300px;
    color: #0075B0;
}

::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px;}
::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }

/* mat-input outline color */
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #00A3AD!important;
}
/* mat-input error outline color */
::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
    color: red!important;
}
