<div class="forgotpw">
    <mat-card>
      <mat-card-header>
          <img alt="Logo" class="logo" src="../../../assets/travelport-logo.png">
      </mat-card-header>
            <mat-card-content>
              <form [formGroup]="form">
                <table>
                  <tr>
                    <td>
                        <div class="forgot-text">
                            <h3>Forgot Password?</h3>
                            <p>Please enter your Email address <br> We'll email you a link to reset your password</p>
                          </div>
                      <mat-form-field appearance="outline">
                      <mat-label>Email address</mat-label>
                      <input matInput placeholder="Enter Email address" formControlName="email" #passwordResetEmail required>
                      <mat-icon matPrefix>email</mat-icon>
                      <mat-error *ngIf="form.get('email').hasError('required')">
                          Email field should not be empty.
                      </mat-error>
                      <mat-error *ngIf="form.get('email').hasError('email')">
                          Enter valid Email address
                      </mat-error>
                      </mat-form-field>
                    </td>
                  </tr>
                <tr>
                  <td>
                      <!-- Calling ForgotPassword from AuthService Api -->
                      <button class="button-class" (click)="authService.ForgotPassword(passwordResetEmail.value)">Reset Password</button>
                  </td>
                </tr>
                <tr>
                  <td>
                      <span>Go back to ? <a routerLink="/sign-in">Log In</a></span>
                  </td>
                </tr>
              </table>
              </form>
            </mat-card-content>
    </mat-card>
</div>