<div id="tripSearchFFSResponse">
    <mat-accordion>
        <ng-container *ngFor="let upsellGroup of fareFamilyOfferingList; let i=index">
          <mat-expansion-panel id="vision">
            <mat-expansion-panel-header >
              <div class="header">
                <span class="carrierInfo">
                  <img class="carrierIcon" src="{{carrierIconBaseUrl}}/{{upsellGroup.offerProductGroups[0].product.termsAndConditions.validatingCarrier}}.png">
                  <div>{{refData.carrierMap.get(upsellGroup.offerProductGroups[0].product.termsAndConditions.validatingCarrier)}}</div>
                </span> &nbsp;
                <div class="OandDInfo">
                  {{upsellGroup.offerProductGroups[0].product.flightSegment[0].flight.departure.location | uppercase}} 
                  ⟶  
                  <!-- last flight segment arrival location is final destination -->
                  {{upsellGroup.offerProductGroups[0].product.flightSegment[upsellGroup.offerProductGroups[0].product.stops].flight.arrival.location | uppercase}} 
   
                </div>
                <span class="durationInfo">
                    <div *ngIf="upsellGroup.offerProductGroups[0].product.stops == 0; else multiStop"> 
                      Nonstop 
                    </div>
                    <ng-template #multiStop >
                      {{upsellGroup.offerProductGroups[0].product.stops}} {{upsellGroup.offerProductGroups[0].product.stops === 1 ? 'Stop' : 'Stops'}}
                    </ng-template>
                    <hr> 
                    <div> {{upsellGroup.offerProductGroups[0].product.totalDuration | normalizeDuration}} </div>
                </span>
                <div class="minCost">From: <br> ${{upsellGroup.offerProductGroups[0].product.price.totalPrice}}</div>
   
                      
              </div>                   
            </mat-expansion-panel-header>
            <mat-divider></mat-divider>
              <!-- expansion panel body-->
              <div id="overgroup">
                <div id="leftAlignGroup">                  
                  <ng-container *ngFor="let flightDetails of upsellGroup.offerProductGroups[0].product.flightSegment">
                    <div class="flightSeg">
                      <div class="carrierArea">
                          <img class="carrierIconSmall" src="{{carrierIconBaseUrl}}/{{flightDetails.flight.carrier}}.png">
                          <div class="operatingCarrier">{{flightDetails.flight.operatingCarrierName}}</div>
                      </div>                         
                        <span>
                          {{flightDetails.flight.departure.location}}
                          <br>
                          {{flightDetails.flight.departure.time}}                          
                        </span>&nbsp;
                         <span> ⟶  </span>  
                        <span>
                          {{flightDetails.flight.arrival.location}}
                          <br>
                          {{flightDetails.flight.arrival.time}}
                        </span>&nbsp;
                        <span class="spaceLeft">
                          {{flightDetails.flight.duration | normalizeDuration}}
                        </span>  
                                          
                    </div>
                    
                    <div class="layover" *ngIf="flightDetails.connectionDuration !== undefined">
                    <mat-divider style="width: 100%; margin: 0 5px;" ></mat-divider>   
                    Layover: {{flightDetails.connectionDuration | normalizeDuration}}
                    <mat-divider style="width: 100%; margin: 0 5px;"></mat-divider>
                    </div>
                    
                  </ng-container>                               
                </div>
                <div id="rightAlignGroup">
                    <ng-container *ngFor="let offerProductGroup of upsellGroup.offerProductGroups; let j=index">
                      <div class="tier">
                        <mat-radio-button>
                          <span class="price">${{offerProductGroup.product.price.totalPrice}}</span>
                        </mat-radio-button>
                        <br>                        
                        <div *ngIf="offerProductGroup.product.brand !== undefined">  
                          <div class="cabinClass" >
                            {{offerProductGroup.product.brand.name | titlecase}}&nbsp;&nbsp;({{offerProductGroup.product.passengerFlight[0].FlightProduct[0].classOfService}})                      
                          </div>
                         <!-- table -->
                          <div class="brandTable">
                            <ng-container>
                              <span class="classification title">Offer</span>
                              <span class= "inclusion title">Status</span>
                            </ng-container>
                            <ng-container *ngFor="let brandAttrs of offerProductGroup.product.brand.brandAttribute">
                              <span class="classification">                              
                                {{brandAttrs.classification}}
                              </span>                            
                              <span class= "inclusion">                              
                                <img matTooltip="{{brandAttrs.inclusion}}" aria-label="{{brandAttrs.inclusion}}" matTooltipPosition="right" class="includeImg" src="../../../../../assets/images/{{brandAttrs.inclusion}}.png">
                                <p class="mobileShow">{{brandAttrs.inclusion}}</p>
                              </span>                            
                            </ng-container>
                          </div>                       
                        </div>
                        
                        <!--IF ELSE WHEN NO BRAND PROVIDED? Cabin: {{offerProductGroup.product.passengerFlight[0].FlightProduct[0].cabin}} -->
                      </div>
                    </ng-container>
                </div>
              </div>
            <ng-container>
            <mat-divider></mat-divider>
              <div class="footer">
                <div>
                  <!-- if arrival and depart are the same, only show 'Date' -->
                  <div *ngIf= 'upsellGroup.offerProductGroups[0].product.flightSegment[0].flight.departure.date == upsellGroup.offerProductGroups[0].product.flightSegment[0].flight.arrival.date, else differentDays'>
                      Date: <em>{{upsellGroup.offerProductGroups[0].product.flightSegment[0].flight.departure.date | date:'EEEE, MMMM d'}}</em>
                  </div>
                  <!-- if arrival and depart are the different, only show both dates -->
                  <ng-template #differentDays>
                      Departure: <em>{{upsellGroup.offerProductGroups[0].product.flightSegment[0].flight.departure.date | date:'EEEE, MMMM d'}}</em>
                      <br>
                      Arrival: <em>{{upsellGroup.offerProductGroups[0].product.flightSegment[0].flight.arrival.date | date:'EEEE, MMMM d'}}</em>
                  </ng-template>
                </div>
                <button [disabled]="disabled" class="submitButton">Select and Continue</button>
              </div>
            </ng-container>
          </mat-expansion-panel>
        </ng-container>
      <!-- </ng-container> -->
    </mat-accordion>
  </div>    
   
  <!-- <ng-container *ngFor="let offerProductGroup of upsellGroup.offerProductGroups">
    <ng-container *ngFor="let flightID of offerProductGroup.product.flightIDs">
      <span style="display:flex; flex-direction: column;">
        Offer = {{offerProductGroup.product.offerID}}, Product = {{offerProductGroup.product.productID}}, Flight = {{flightID}}, Price = {{offerProductGroup.product.price.totalPrice}}
      </span>
    </ng-container>
  </ng-container> -->