<div class="singnup-class">
    <mat-card>
      <mat-card-header>
          <img alt="Logo" class="logo" src="../../../assets/travelport-logo.png">
      </mat-card-header>
            <mat-card-content>
              <form [formGroup]="form">
                <table>
                  <tr>
                    <td>
                      <mat-form-field appearance="outline">
                      <mat-label>Email address</mat-label>
                      <input matInput placeholder="Enter your Email address" formControlName="email" #userEmail required>
                      <mat-icon matPrefix>email</mat-icon>
                      <mat-error *ngIf="form.get('email').hasError('required')">
                          Email is mandatory.
                      </mat-error>
                      <mat-error *ngIf="form.get('email').hasError('email')">
                          Enter valid Email address
                      </mat-error>
                      </mat-form-field>
                    </td>
                  </tr>
                  <tr>
                  <td><mat-form-field appearance="outline">
                      <mat-label>New Password</mat-label>
                    <input type="password" matInput placeholder="Enter New Password" formControlName="password" required>
                    <mat-icon matPrefix>lock</mat-icon>
                    <mat-error *ngIf="form.get('password').hasError('required')">
                        Password field should not be empty.
                    </mat-error>
                    <mat-error *ngIf="form.get('password').hasError('minlength')">
                        Password with less than 6 characters.
                    </mat-error>
                  </mat-form-field></td>
                </tr>
                <tr>
                    <td><mat-form-field appearance="outline">
                        <mat-label>Confirm Password</mat-label>
                      <input type="password" matInput placeholder="Re-enter Password" formControlName="passwordAgain" #userPwd required>
                      <mat-icon matPrefix>lock</mat-icon>
                      <mat-error *ngIf="form.hasError('passwordsNotEqual')" >Passwords not Match.</mat-error>
                    </mat-form-field></td>
                  </tr>
                <tr>
                  <td>
                      <div class="login-bottom">
                          <span style="float:left;">
                            <button class="button-class" (click)="authService.SignUp(userEmail.value, userPwd.value)">
                            Sign Up
                          </button></span>
                          <span style="float:right;"><button class="button-class" routerLink="/sign-in">Cancel</button></span>
                        </div>
                  </td>
                </tr>
              </table>
              </form>
            </mat-card-content>
    </mat-card>
    </div>