.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(57, 192, 245);
    padding: 5px 5px;
}

.header-content{
    text-align: center;
}

.header-right {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header-logo{
        display: flex;
        justify-content: center;
    }

    .header-content{
        text-align: center;
    }

    .header-right {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}