<mat-form-field class="example-chip-list">
    <mat-chip-list #chipList>
      <mat-chip
        *ngFor="let carrier of carriers"
        [selectable]="selectable"
        [removable]="removable"
        (removed)="remove(carrier)">
        {{carrier}}
        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
      </mat-chip>
      <input
        placeholder="Enter Carrier Code..."
        #carrierInput
        [formControl]="stateCtrl"
        [matAutocomplete]="auto"
        [matChipInputFor]="chipList"
        [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
        [matChipInputAddOnBlur]="addOnBlur"
        (matChipInputTokenEnd)="add($event)">
    </mat-chip-list>
    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
      <mat-option *ngFor="let carrier of filteredCarriers | async" [value]="carrier">
        {{carrier.CarrierName}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
  <!-- <div style="font-size: 14px; margin: 20px 0px"> 
    Selected Values:
    {{carriers}}
  </div> -->
  