<div class="login-class">
  <mat-card>
    <mat-card-header>
        <img alt="Logo" class="logo" src="../../../assets/travelport-logo.png">
    </mat-card-header>
          <mat-card-content>
            <form [formGroup]="form">
              <table>
                <tr>
                  <td>
                    <mat-form-field appearance="outline">
                    <mat-label>Email address</mat-label>
                    <input matInput placeholder="Enter Email address" formControlName="email" #userName required>
                    <mat-icon matPrefix>email</mat-icon>
                    <mat-error *ngIf="form.get('email').hasError('required')">
                        Email field should not be empty.
                    </mat-error>
                    <mat-error *ngIf="form.get('email').hasError('email')">
                        Enter valid Email address
                    </mat-error>
                    </mat-form-field>
                  </td>
                </tr>
                <tr>
                <td><mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                  <input type="password" matInput placeholder="Enter your Password" formControlName="password" #userPassword required>
                  <mat-icon matPrefix>lock</mat-icon>
                  <mat-error *ngIf="form.get('password').hasError('required')">
                      Password field should not be empty.
                  </mat-error>
                  <mat-error *ngIf="form.get('password').hasError('minlength')">
                      Password with less than 6 characters.
                  </mat-error>
                </mat-form-field></td>
              </tr>
              <tr>
                <td>
                    <button class="button-class" (click)="authService.SignIn(userName.value, userPassword.value)">
                      Sign In
                    </button>
                    <div class="login-bottom">
                        <span style="float:left;"><a routerLink="/forgot-password">Forgot your password?</a></span>
                        <span style="float:right;">No Account? <a routerLink="/register-user">Sign Up</a></span>
                      </div>
                </td>
              </tr>
            </table>
            </form>
          </mat-card-content>
  </mat-card>
  </div>