  <mat-accordion>
      <mat-expansion-panel expanded="true" >
        <mat-expansion-panel-header>
          <mat-panel-title>MastHead</mat-panel-title>
        </mat-expansion-panel-header>
          <div class="masthead">
            <span class="players">
                <h2>The Players</h2>
                <p class="ver">{{mastHead}}</p>
            </span>
            <span class="leaders">
                <h2>The TripServices Leadership</h2>
                <p class="ver">{{acks3}}</p>
              </span>
              <span class="thanks">
                <h2>Gratitudes</h2>
                <p class="ver">{{acks3}}</p>
              </span>
              <br>
            </div>
            <span class="footer ver">
              <p>{{acks}}{{acks2}}</p>
              <p class="ver"><a href="https://en.wikipedia.org/wiki/Masthead_(publishing)" target="_blank">What is a Masthead?</a></p>          
            </span>
            </mat-expansion-panel>
      
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>Links of Interest</mat-panel-title>
        </mat-expansion-panel-header>
        <p class="ver"><a href="{{docURL}}" target="_blank">TripServices API Documentation</a></p>
        <p class="ver"><a href="https://www.travelport.com/terms-and-conditions" 
                            target="_blank">Travelport Terms and Conditions</a></p>
        <p class="ver"><a href="https://www.travelport.com/privacy" 
                            target="_blank">Privacy Policy</a></p>
      </mat-expansion-panel>

      <mat-expansion-panel >
        <mat-expansion-panel-header>
          <mat-panel-title>Citations</mat-panel-title>
        </mat-expansion-panel-header>
        <p class="ver blurb">{{creditStatement}}</p>
        <p class="ver">{{credits}}</p>
      </mat-expansion-panel>
    </mat-accordion>
    <p class="ver">Version: <a href="{{repoURL}}" target="_blank">{{AppVersion}}</a></p>
