<div class="search-form">
  <mat-form-field class="input-width">
    <input matInput placeholder="Departing from?" value={{departure}}>
    <mat-icon matPrefix>flight_takeoff</mat-icon>
  </mat-form-field>
  &nbsp;&nbsp;
  <mat-form-field class="input-width">
    <input matInput placeholder="Going to?" value={{arrival}}>
    <mat-icon matPrefix>flight_land</mat-icon>
  </mat-form-field>
  &nbsp;&nbsp;Departure on -&nbsp;
  <input class="input-date-width" type="date" placeholder="Departure on?" value={{date}}>
</div>

<div class="container">
  <ng-container *ngFor="let catalogOffering of catalogOfferingList">
    <div class="row" (click)="showMatDialog(catalogOffering.offerID)">
      <div id="carrier">
        <img src="{{carrierIconBaseUrl}}/{{catalogOffering.termsAndConditions.validatingCarrier}}.png">
        <br>{{catalogOffering.termsAndConditions.validatingCarrier}}
      </div>
      <div class="column">
        <ng-container *ngFor="let productOption of catalogOffering.productOptions">
          <div>
            <span>{{productOption.departure}} ---- <mat-icon id="plane">airplanemode_active</mat-icon> ----
              {{productOption.arrival}}</span>
          </div>
        </ng-container>
      </div>
      <div id="price">{{catalogOffering.price.TotalPrice | currency: currencyCode}}</div>
    </div>
  </ng-container>
</div>