.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.search-form{
  width:100%
}

.input-width {
  width: 15%;
  color: #607D8B;
  font-weight: bold;
}

.input-date-width {
  width: 18%;
  color: #607D8B;
  font-weight: bold;
}

.row-header{
    font: bold
}

/* .example-container {
  height: 500px;
  overflow: auto;
}

table {
  width: 100%;
} */

/* rough */
.container {
flex-direction: row;
/* width: 50%; */
/* background: #607D8B; */
justify-content: flex-start;
margin-left: 2%;
align-items: baseline;
}

.row{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius: 5px;
transition: 0.1s;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-around;
align-items: center;
padding-top: 2%;
padding-bottom: 2%;
cursor: pointer;
/* width: 40%; */
/* height: 100%; */
}

.row:hover {
box-shadow: 0 4px 16px 0 blue;
}

#carrier{
text-align: center;
}

#plane{
padding-left: 5%;
transform: rotate(90deg); 
}

.dialog .mat-dialog-container{
height: 80vmax;
width: 80vmax;
border-radius: 10px;
}